appHelloFlask-LB:
  ports:
  - ${APP_SITE_URL_PORT}:80
  labels:
    io.rancher.loadbalancer.target.appHelloFlask: ${APP_SITE_URL_NAME}:${APP_SITE_URL_PORT}=80
    io.rancher.scheduler.global: 'true'
  tty: true
  image: rancher/load-balancer-service
  links:
  - appHelloFlask:appHelloFlask
  stdin_open: true
appHelloFlask:
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: adrianovieira/flask
  stdin_open: true
